spring.application.name=sbb2



# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sbb2
spring.datasource.username=root
spring.datasource.password=qwerqwer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true